In [ ]:
#Data.csv

**Step 1: Importing the libraries**

In [1]:
import pandas as pd
import numpy as np

**Step 2: Importing dataset**

In [2]:
df = pd.read_csv('Data (1).csv')
df

   Country   Age   Salary Purchased
0   France  44.0  72000.0        No
1    Spain  27.0  48000.0       Yes
2  Germany  30.0  54000.0        No
3    Spain  38.0  61000.0        No
4  Germany  40.0      NaN       Yes
5   France  35.0  58000.0       Yes
6    Spain   NaN  52000.0        No
7   France  48.0  79000.0       Yes
8  Germany  50.0  83000.0        No
9   France  37.0  67000.0       Yes

In [3]:
df2 = df.groupby(['Country']).mean()
df2["Weight"] = df2['Salary']/df2['Age']
df2

          Age        Salary       Weight
Country
France   41.0  69000.000000  1682.926829
Germany  40.0  68500.000000  1712.500000
Spain    32.5  53666.666667  1651.282051

**Step 3: Handling the missing data**

In [4]:
b=0
for a in df['Salary']:
    if np.isnan(a) == True:
        df.loc[b,'Salary']=df2.loc[df.loc[b]['Country']]['Weight']*df.loc[b]['Age']      
    b=b+1

In [5]:
df

   Country   Age   Salary Purchased
0   France  44.0  72000.0        No
1    Spain  27.0  48000.0       Yes
2  Germany  30.0  54000.0        No
3    Spain  38.0  61000.0        No
4  Germany  40.0  68500.0       Yes
5   France  35.0  58000.0       Yes
6    Spain   NaN  52000.0        No
7   France  48.0  79000.0       Yes
8  Germany  50.0  83000.0        No
9   France  37.0  67000.0       Yes

In [6]:
c=0
for a in df['Age']:
    if np.isnan(a) == True:
        df.loc[c,'Age']=df.loc[c]['Salary']/df2.loc[df.loc[c]['Country']]['Weight']    
    c=c+1

In [7]:
df

   Country        Age   Salary Purchased
0   France  44.000000  72000.0        No
1    Spain  27.000000  48000.0       Yes
2  Germany  30.000000  54000.0        No
3    Spain  38.000000  61000.0        No
4  Germany  40.000000  68500.0       Yes
5   France  35.000000  58000.0       Yes
6    Spain  31.490683  52000.0        No
7   France  48.000000  79000.0       Yes
8  Germany  50.000000  83000.0        No
9   France  37.000000  67000.0       Yes

**Step 4: Encoding categorical data**

In [8]:
from sklearn.preprocessing import LabelEncoder

In [9]:
le = LabelEncoder()
df['Country_En']=le.fit_transform(df['Country'])
df

   Country        Age   Salary Purchased  Country_En
0   France  44.000000  72000.0        No           0
1    Spain  27.000000  48000.0       Yes           2
2  Germany  30.000000  54000.0        No           1
3    Spain  38.000000  61000.0        No           2
4  Germany  40.000000  68500.0       Yes           1
5   France  35.000000  58000.0       Yes           0
6    Spain  31.490683  52000.0        No           2
7   France  48.000000  79000.0       Yes           0
8  Germany  50.000000  83000.0        No           1
9   France  37.000000  67000.0       Yes           0

**Step 5: Creating a dummy variable**

In [10]:
df1 = pd.get_dummies(df,columns=['Country'])
df1

,Age,Salary,Purchased,Country_En,Country_France,Country_Germany,Country_Spain
0,44.000000,72000.0,No,0,1,0,0
1,27.000000,48000.0,Yes,2,0,0,1
2,30.000000,54000.0,No,1,0,1,0
3,38.000000,61000.0,No,2,0,0,1
4,40.000000,68500.0,Yes,1,0,1,0
5,35.000000,58000.0,Yes,0,1,0,0
6,31.490683,52000.0,No,2,0,0,1
7,48.000000,79000.0,Yes,0,1,0,0
8,50.000000,83000.0,No,1,0,1,0
9,37.000000,67000.0,Yes,0,1,0,0

**Step 6: Splitting the datasets into training sets and Test sets**

In [11]:
X=df[['Age','Salary','Country_En']]
y=df.Purchased

In [12]:
from sklearn.model_selection import train_test_split
X_train,X_test,y_train,y_test=train_test_split(X,y, test_size=.2, train_size=.8, random_state=1, shuffle=True, stratify=None)

**Step 7: Feature Scaling**

In [13]:
from sklearn.preprocessing import StandardScaler
sc_X=StandardScaler();
X_train=sc_X.fit_transform(X_train);
X_test=sc_X.transform(X_test);